*{
    font-family: sans-serif;
}
body{
    background-color: white;
}
.nameasd{
    margin-left: -200px;
}
.form-control{
    width: 50%;
    height: 30px;
    margin-left: 180px;
}
h1{
    text-align: left;
    margin-bottom: -50px;
    color: darkcyan;                                              /*Styles about the header*/
    font-size: 40px;
    padding-right: 50px;
    padding: 1px;
             }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;                                               /*Styles about the navbar*/
    background-color:black;  
    text-decoration: none;
          }
li {
    float: left;
             }
li a {
    display: block;
    position: relative;
    color: white;
    text-align: center;                                              /*Styles for the elements inside the navbar*/
    padding: 14px 16px;
    text-decoration: none;        
        }
li a:hover {
    background-color: darkcyan;
        }
.hm{
    margin-left: 600px;
}
.livechat{
    max-width: 500 !important;
    margin:5% auto;
    margin-top: 4%;                                 /*Place where livechat exists, so here in this div we have the livechat and inbox*/
    font-family: sans-serif;
    letter-spacing: 0.5px;
    margin-top: 47px;
}
img{
    max-width: 40px;
    border-radius: 50%;                              /*Styles about the image of the user*/
    margin-bottom: 10px;
}
.message-i{
    width: 80%;
    margin-left: 40px;
    background-color: darkcyan;
    height: 60px;
    display: inline-block;
    border-bottom: none;                              /*This is all styles about the top part of the livechat where we have user info,
                                                        messages option etc*/
    border: 2px solid black;
}
.message-i-image{
    float: left;
    border-radius: 50%;
    margin-left: 10px;                                   /*Position of the image*/
    margin-top: 12px;
}
.online-status{
    width: 200px;                                            /*Position and size of the status for the user (active,offline etc)*/
    float: left;
    margin-top: 12px;
}
.online-status h4{
    font-size: 20px;
    margin-left: 10px;                                   /*name of the user, size, margin*/
    color: #fff;
}
.online-status h6{
    font-size: 10px;
    margin-left: 10px;
    line-height: 2px;                                    /*Position and style about the online status of the user*/
    color: #fff;
}
.message-way{
    width: 120px;
    float: right;
    margin-top: 12px;
    margin-right: 10px;                                   /*So here is all about the message option(camera, voice call) and their position                                                          of the icons etc*/
}
.message-way .fa{
    color: #fff;
    cursor: pointer;                                      /*Color and cursor style for icons*/
    margin: 10px;
}
.msg-page{
    height: 500px;
    width: 80%;
    border: 2px solid black;
    background-color: white; 
    margin-left: 40px;                                           /*The blank space where the messages will go in the chat*/
    overflow: scroll;
}
.message{
    position: relative;
    height: 60px;
    background-color: darkcyan;                                        /*This is the last part of the text where they can enter the message etc*/
    border: 2px solid black;
    width: 80%;
    margin-left: 40px;
}
.input-group{
    margin-top: 25px;
    outline: none !important;
    border-radius: 20px;
    width: 61%; !important                                       /*This is where place for our text to send*/
    background: #fff;
    margin-left: 350px;
    margin-top: -20px;
}
.message-sent{
    border: none;    /*This is where we input our text */
    margin-top: 20px;
    border-radius: 20px !important         
}
.input-group-t{
    background: transparent !important;                           /*this is the send icon*/
    border: none !important;
    cursor: pointer;
}
.input-group .fa{
    color: #9ACD32;                                              /*color and place of the icon for plane send*/
    float: right;                     
}
.message-icons{
    float: left;
    margin-top: 28px;
    width: 30% !important;
    margin-left: 30px;
    font-size: 17px;                                         /*icons for emojis, file sent, image sent*/
    cursor: pointer;
    margin-left: 10px;
}
.message-icons .fa{
    color: #fff;                                              
    padding: 5px;
    
}
.message-sent:focus{
    border-color: none !important;
    box-shadow: none !important;
    border-radius: 20px;
}
.addf{
    margin-left: 1100px;
    margin-top: -170px;
    border: 1px solid black;                              /*Styles for the add friend option*/
    background-color: darkcyan;
    width: 25%;
}
.addt{
    text-align: center;
    font-weight: bold;
}
.addbtn{
    margin-left: 170px;
}
.addbtn:hover{
    background-color: darkcyan;
}

.btn{
    margin-left: 700px;
    border: 1px solid black;
    border-radius: 3px;                                   /*Styles about button for sign out*/
    margin-top: 20px;
}
.btn:hover{
    background-color: darkcyan;
}
