<html>
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Page 1</title>
     <style type="text/css">
         *{
             font-family: sans-serif;
         }
         body{
             background-color: white;
         }
         label{
             position: relative;
             margin-left: 605px;                                            /*Styles and position for the username, password text*/
             font-size: 17px;
             font-weight: bold;
         }
         input{
             position: relative;
             border-radius: 1px;                                            /*Styles about blanks where user puts username and password*/
             margin-left: 605px;
             width: 270px;
             height: 30px;
         }
         h1{
             text-align: center;
             margin-bottom: -50px;
             color: darkcyan;
             font-size: 50px;                                            /*Styles about header*/
             padding-right: 50px;
             }
         .p{
             margin-left: 605px;
         }
         .a{
             margin-left: 780px;                                         /*styles about the text bellow the submit button*/
             margin-top: -35px;                                         
         }
         .submit:hover{
             background-color: darkcyan;
         }
     </style>
     
     <script> 
        function passvalues(){
             var nickname = document.getElementById('name').value;
             localStorage.setItem("textvalue", nickname);
             return false;
         }
     </script>
    </head>
    <body> 
        <header>
          <h1>Livechat Login</h1>                                   <!--Header of page-->
        </header>
        <form action='/' method='POST'>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section>
            <label for="name">Enter username: </label><br>
                <input type="text" name="username" id="name">
            <br>                                                         
            <br>
            <label for="pword">Enter password: </label><br>
               <input type="Password" name="password" id="pword">                             <!--This is all about login page and where user need to type the info for login, and have option for create a account, if they don't have one-->
            <br>
            <br>
            <input class="submit" type="submit" name="submit" value="Submit" onclick="passvalues();">
                <p class="p">Need Livechat account?</p>
                <p class="a"><a href="register.html">Create an account!</a></p>
            </section>
        </form>
    </body>
</html>