<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/public/lc.css">
    </head>
    <body>
        <header>
          <h1>Livechat</h1>                                           <!--Header of page in nav bar-->
        </header>      
        <nav>
        <ul>
         <li><a class="hm" href="homepage.html">Homepage</a></li>
         <li><a class="register" href="register.html">Sign up</a></li>       <!--Nav bar- Menu of the page-->
         <li><a class="login" href="about.html">Contact</a></li> 
        </ul>
        </nav>
        <section>
        </section>
        <aside>
      <div class="livechat">
         <div class="message-i">                               <!--Start of the livechat, first div it's about info of the user-->
             <div class="message-i-image">
                 <img src="/image/fit0.png" alt="image">
             </div>
             <div class="online-status">
                 <h5 id="name"></h5>
                 <h6>Active now</h6>
             </div>
             <div class="message-way">
                 <i class="fa fa-phone"></i>
                 <i class="fa fa-video-camera"></i>           <!--Icons for more ways of contacting and info-->
                 <i class="fa fa-info-circle"></i>
             </div>
          </div>
        
        
         <div id="msg-page" class="msg-page">
          </div>
          <div id="feedback"></div>
          <!--This is the div where the messages come on the screen, part of livechat-->
                
         <div class="message">
             <div class="message-icons">
                 <i class="fa fa-plus-circle"></i>
                 <i class="fa fa-camera"></i>                 <!--This is the end part of the livechat where you can send message, and choose some pictures,emojis etc-->
                 <i class="fa fa-microphone"></i>
                 <i class="fa fa-smile-o"></i>
             </div>
             <div id="input-message" class="input-message">
                 <form id="chat">
                 <input type="text" id="message-sent" class="message-sent">
                 <input id="submit" type="submit" value="Send!">
                 </form>
                 </div>
             </div>
        </div>
        </aside>
        <form action='/' method='GET'>
          <button class="btn">Sign out</button>
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
        document.getElementById("name").innerHTML=localStorage.getItem("textvalue");
		// Each user will have a random style for the message block,
		// and here we get random numbers for what style to be
		var min = 1;
		var max = 6;
		var random = Math.floor(Math.random() * (max - min)) + min;

		// Set the class to a variable, random number
		// These are Bootstrap styles.
		var alertClass;
		switch (random) {
			case 1:
				alertClass = 'secondary';
				break;
			case 2:
				alertClass = 'danger';
				break;
			case 3:
				alertClass = 'success';
				break;
			case 4:
				alertClass = 'warning';
				break;
			case 5:
				alertClass = 'info';
				break;
			case 6:
				alertClass = 'light';
				break;
		}

		// Function for working with data on the site
		$(function() {
			// Turn on socket.io and get all connections
			var socket = io.connect();
			
			var $form = $("#chat"); 
			var $name = localStorage.getItem("textvalue");
			var $textarea = $("#message-sent"); 
			var $all_messages = $("#msg-page"); 

			// Track the click on the button in the form of messages
			$form.submit(function(event) {
				// Prevent button from clicking without data
				event.preventDefault();
				// Send a new event 'send mess' to the socket,
				// We pass parameters and data to the event
				socket.emit('send mess', {mess: $textarea.val(), name: $name, className: alertClass});
				// We clear the field with the message
				$textarea.val('');
			});

			// Here we track the event 'add mess', 
			// which should come from the socket in case of adding a new message
			socket.on('add mess', function(data) {
				// Put the received message in the message block
				// The block with the message will have the class that corresponds to the user who sent it
				$all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
			});

		});
	</script>
       
</body>
</html>