<html>
  <head>
    <title>Signout</title>
      <style type="text/css">
          *{
              font-family: sans-serif;
          }
          h1{
              font-size: 35px;
              text-align: left;
          }
          .btn{
              border: 1px solid black;
          }
      </style>
    </head>
    <body>
        <head>
            <h1>Thanks for using our livechat!</h1>
        </head>
        <form action="homepage.html" method="get">
            <button class="btn">Back</button>
        </form>
    </body>
</html>