<html>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style type="text/css">
        *{
            font-family: sans-serif;
        }
         body{
            background-color: white;
          }
         h1{
             text-align: left;
             margin-bottom: -57;
             color: darkcyan;
             font-size: 40px;
             padding-right: 50px;                                                   /*Styles and margin for header*/
             padding: 1px;
             }
         .ul {
             list-style-type: none;
             margin: 0;
             padding: 10;
             overflow: hidden;
             background-color: black;                                          /*Styles and margin for menu bar*/
             width: 100%;
             margin-left: -10px;
          }
         li {
            float: left;
             }
         li a {
            display: block;
            position: relative;
            color: white;                                                /*Styles for elements in the menu bar and their position*/
            text-align: center;
            padding: 9px 16px;
            text-decoration: none;
            font-family: sans-serif;
        }
        .home{
                margin-left: 600px;}
        .ul1{
              float: left;
              list-style-type: none;
        }
        p{
            font-family: sans-serif;
        }
        .p4{
            margin-left: 200px;                                           
            text-decoration: none;                                  /*So here is the styles, margin of the one each element in the page*/
            list-style-type: none;
        }
        .p5{
            margin-top: 100px;
            margin-left: -207px;
        }
        .p6{
            margin-left: -250px;
            margin-top: 200px;
        }
        .p3{
            font-size: 23px;
        }
        .home:hover{
            background-color: darkcyan;
        }
        .login:hover{
            background-color: darkcyan;
        }
        .sign:hover{
            background-color: darkcyan;
        }
        .foot{
            margin-top: 500px;
            text-align: center;
        }
    </style>
    </head>
    <body>
     <header>
          <h1>Contact</h1>                                      <!--Header of the page-->
        </header>
        <nav>
        <ul class="ul">
         <li><a class="home" href="homepage.html">Homepage</a></li>    
         <li><a class="login" href="page0.html">Login</a></li>                     <!--Nav bar- menu bar-->
         <li><a class="sign" href="register.html">Sign up</a></li>    
        </ul>      
 </nav>
         <article>
              <p class="p3">We provide the best support for our users.<br>If you have any techinal problems, we have 24/7 support that will help you.<br> <br>You can contact us via: </p>                <!--Article, text for support we have for users-->
               </article>
               <nav>
                 <ul class="ul1">
                   <li class="li1"><p class="p4"><img src="phone.png" width="50px">Europe: +3897550000</p></li>
                   <li class="li1"><p class="p5"><img src="mail.png"width="50px">Mail: livechat@support.com</p></li>
                   <li class="li1"><p class="p6"><img src="location.png" width="50px">Map: Guoidrin Street, London, Uk</p></li>
            </ul>                                <!--How our users can contact us-->
               </nav>
         <footer>
            <p class="foot">
                &copy; Filip Todosovski
            </p>
        </footer>
    </body>
</html>