<html>
   <head>
    <title>Contact</title>
    <style type="text/css">
         body{
             background-color: white;
          }
         h1{
             text-align: left;
             margin-bottom: -55;
             color: darkcyan;
             font-size: 40px;
             padding-right: 50px;
             padding: 1px;
             }
         ul {
             list-style-type: none;
             margin: 0;
             padding: 10;
             overflow: hidden;
             background-color: black;
             width: 100%;
             margin-left: -10px;
          }
         li {
            float: left;
             }
         li a {
            display: block;
            position: relative;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: sans-serif;
        }
        .login{
            margin-left: 550px;
        }
    </style>
    </head>
    <body>
     <header>
          <h1>About</h1>
        </header>
        <nav>
        <ul>
         <li><a class="login" href="page0.html">Login</a></li>    
         <li><a class="sign" href="register.html">Sign up</a></li>
         <li><a class="about" href="about.html">About us</a></li> 
         <li><a class="contactus" href="contact.html">Contact us</a></li>    
        </ul>      
 </nav>
        <section>
            <div></div>
        </section>
    </body>
</html>