<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
      <style type="text/css">
          *{
              font-family: sans-serif;
          }
       body{
              background-color: white;
          }
         h1{
             text-align: left;
             margin-bottom: -57;
             color: darkcyan;
             font-size: 40px;                          /*Styles about header*/
             padding-right: 50px;
             padding: 1px;
             font-family: sans-serif;
             }
         ul {
             list-style-type: none;
             margin: 0;
             margin-left: -8;
             padding: 4;                              /*Styles about menu bar*/
             overflow: hidden;
             background-color: black;
             margin-bottom: -50px;
             width: 100.5%;
          }
         li {
            float: left;
             }
         li a {
            display: block;
            position: relative;
            color: white;                            /*Styles about elements inside the menu bar*/
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: sans-serif;
        }
          .login{
              margin-left: 600px;
          }
          .sign:hover{
              background-color: darkcyan;
          }
          .about:hover{
              background-color: darkcyan;
          }
          img{
              margin-left: 900px;
              margin-top: -100px;
          }
          .login:hover{
              background-color: darkcyan;
          }
          .contactus:hover{
              background: darkcyan;
          }
          .slogan{
              font-size: 90px;
              margin-left: 35px;
          }
          .signup{
              margin-top: -250px;
              height: 30px;
              width: 20%;
              margin-left: 40px;
          }
          .btn{
              margin-top: -250px;
              margin-left: 360px;
              height: 30px;
              background-color: red;
              border: 1px solid red;                       /*Button for signup when user input like email adress, in middle of page*/
              cursor: pointer;
              border-radius: 10px;
              font-family: sans-serif;
          }
          .p1{
              margin-top: -210px;
              margin-left: 50px;
              font-weight: bold;
          }
          .p2{
              margin-top: -33px;
              margin-left: 150px;
              font-weight: bold;
          }
          .p3{
              margin-top: -33px;
              margin-left: 250px;
              font-weight: bold;
          }
          .e3{
              margin-top: -400px;                             /*This is all about styles and putting in the right place,
                                                              the pictures and everything that is like one element in the page*/
              margin-left: 770px;
          }
          .f1{
              margin-left: 100px;
              margin-top: 40px;
          }
          .f2{
              margin-left: 400px;
              margin-top: 40px;
          }
          .f3{
              margin-left: 480px;
              margin-top: 40px;
          }
          .h1{
              margin-left: 100px;
              font-size: 30px;
              font-family: sans-serif;
              font-weight: bold;
          }
          .h2{
              margin-left: 700px;
              margin-top: -135px;
              font-size: 30px;
              font-family: sans-serif;

          }
          .h3{
              margin-left: 1300px;
              margin-top: -135px;
              font-size: 30px;
              font-family: sans-serif;
          }
          .foot{
              text-align: center;
          }
      </style>
    </head>
    <body>
        <header>
          <h1>Livechat</h1>                                       <!--Header of the page-->
        </header>
        <nav>
        <ul>
         <li><a class="login" href="page0.html">Login</a></li>    
         <li><a class="sign" href="register.html">Sign up</a></li>                <!--Nav bar - menu bar-->
         <li><a class="about" href="about.html">Contact us</a></li>     
        </ul>
            
 </nav>
        <section>
           <h1 class="slogan">Connect with friends <br>around the world</h1>
           <img src="globe1.png" width="500">
           <input type="text" class="signup" placeholder="Enter your email adress">              <!--Slogan for page, and place for easy sign up-->
           <form action="register.html" method="get">
               <button class="btn">Sign up free</button>
               <p class="p1">Free</p>
               <p class="p2">Easy</p>
               <p class="p3">24/7 <br> support</p>       
            </form>
        </section>
        <aside>
          <img class="e3" src="e4.png" width="70">    
        </aside>
        <footer>
          <img class="f1" src="e8.png" width="150">
          <img class="f2" src="globe1.png" width="150">
          <img class="f3" src="e7.png" width="150">                      <!--The footer of the page, info about how much users page have-->
          <h6 class="h1">50,000,000 <br> monthly users</h6>
          <h6 class="h2">100 <br>countries</h6>
          <h6 class="h3">1,000,000,000 <br>messages sent</h6>   
            <p class="foot">
                &copy; Filip Todosovski
            </p>
        </footer>
    </body>
</html>