<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lc.css">
    </head>
    <body>
        <header>
          <h1>Livechat</h1>                                           <!--Header of page in nav bar-->
        </header>                                                 
        <nav>
        <ul>
         <li><a class="hm" href="homepage.html">Homepage</a></li>
         <li><a class="register" href="register.html">Sign up</a></li>       <!--Nav bar- Menu of the page-->
         <li><a class="login" href="about.html">Contact</a></li> 
        </ul>
        </nav>
        <section>
        </section>
        <aside>
      <div class="livechat">
         <div class="message-i">                               <!--Start of the livechat, first div it's about info of the user-->
             <div class="message-i-image">
                 <img src="fit0.png" alt="image">
             </div>
             <div class="online-status">
                 <h4>user</h4>
                 <h6>Active now</h6>
             </div>
             <div class="message-way">
                 <i class="fa fa-phone"></i>
                 <i class="fa fa-video-camera"></i>           <!--Icons for more ways of contacting and info-->
                 <i class="fa fa-info-circle"></i>
             </div>
          </div>
        
         <div class="msg-page"></div>                           <!--This is the div where the messages come on the screen, part of livechat-->
                
         <div class="message">
             <div class="message-icons">
                 <i class="fa fa-plus-circle"></i>
                 <i class="fa fa-camera"></i>                 <!--This is the end part of the livechat where you can send message, and choose some pictures,emojis etc-->
                 <i class="fa fa-microphone"></i>
                 <i class="fa fa-smile-o"></i>
             </div>
             <div class="input-message">
                 <input type="text" class="message-sent">
                 <div class="input-group">
                     <span class="input-group-t">
                         <i class="fa fa-paper-plane"></i>
                     </span>
                 </div>
             </div>
        </div>
        </div>
        </aside>
        <div class="addf">
          <h6 class="addt">Add Friend</h6>
          <label for="uname">Enter friend's username: </label>
          <input type="text" name="username" id="uname">
          <br>
          <button class="addbtn" type="button" onclick="alert('successfully added to your friend list')">Add</button>
        </div>
        <form action="signout.html" method="get">
          <button class="btn">Sign out</button>
        </form>
    </body>
</html>