<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Register</title> 
      <style type="text/css">
          *{
              font-family: sans-serif;
          }
          body{
              background-color: white;
          }
         h1{
             text-align: left;
             margin-bottom: -57px;
             color: darkcyan;
             font-size: 40px;                                      /*Styles of the header*/
             padding-right: 50px;
             padding: 1px;
             }
         ul {
             list-style-type: none;
             margin: 0;
             margin-left: -8;                                      /*Styles of the menu bar*/
             padding: 5;
             overflow: hidden;
             background-color: black;
             width: 100.4%;
          }
         li {
            float: left;
             }
         li a {
            display: block;
            position: relative;
            color: white;                                         /*Styles about elements inside na menu bar*/
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
         li a:hover {
            background-color: darkcyan;
        }
          .home{
              margin-left: 600px;
          }
          .foot{
              text-align: center;
          }
        </style>
    </head>
    <body>
        <header>
        <h1>Registration</h1>                                                   <!--Header of the page-->
        </header>
         <nav>
              <ul>
                  <li class="home"><a href="homepage.html">Homepage</a></li>
                  <li><a href="page0.html">Login</a></li>                        <!--Navbar - Menu of the page-->
                  <li><a href="about.html">Contact</a></li>
                  </ul>
          </nav><br><br>
        <form action="page0.html" method="post">
            <fieldset>
        <legend>Personal info</legend>
            <label for="fname">Enter the first name:</label>
                <input type="text" id="fname" name="name"><br><br>
            <label for="mname">Enter the middle name:</label>                    <!--Registration page, this part is for personal info of the user-->
                <input type="text" id="mname" name="name"><br><br>
            <label for="lname">Enter the last name:</label>
                <input type="text" id="lname" name="name"><br><br>
                
            </fieldset>
            <fieldset>
               <legend>Demographic:</legend>
                 <label for="birthday">Birthday</label>
                    <input type="date" id="birthday" name="birthday"><br>
                Gender: <br>                                                 <!--About Demographic of the user-->
                    <input type="radio" id="male" name="gender" value="male">
               <label for="male">Male!</label>
            <br>
              <input type="radio" id="female" name="gender" value="female">
               <label for="female">Female!</label><br>
                <label for="place">Enter your place of birth:</label>
                <input type="text" id="place" name="place">
            </fieldset>
            <fieldset>
              <legend>Account info</legend>
                <label for="uname">Enter your username: </label>
                <input type="text" id="uname" name="account"><br> <br>
                <label for="pass">Enter your password: </label>
                <input type="password" id="pass" name="account"><br> <br>
                <label for="pass">Confirm Password</label>                            <!--And info about username, password,email etc-->
                <input type="password" id="pass" name="account"><br> <br>
                <label for="mail">Enter your e-mail adress: </label>
                <input type="text" id="mail" name="account"><br> <br>
                <label for="mail">Confirm you e-mail adress: </label>
                <input type="text" id="mail" name="account">
                
            </fieldset>
            
            Why do you want to join? 
            <br>
            <textarea name="whyessay" rows="20" cols="30">Enter text here....</textarea><br>
               <label for="favcolor">Select your favorite color:</label>                             <!--textarea where user explain why he/she want to join-->
               <input type="color" id="favcolor" name="favcolor"><br><br>
        
        
        
        <input type="submit" name="submit" value="Submit">                                <!--final  submit of the registration-->
        </form>  
         <footer>
            <p class="foot">
                &copy; Filip Todosovski
            </p>
        </footer>
        
        
    </body>
</html>